# ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
# ██ ████▀▄▄▀█▀▄▄▀█ ▄▄█▄▄ ██▄██▄ ▄█▀▄▄▀██ ▄▄▀█ ▄▄█▀███▀  I3 config file
# ██ ████ ██ █ ▀▀ █ ▄▄█▀▄███ ▄██ ██ ██ ██ ██ █ ▄▄██ ▀ █  https://github.com/LopezitoDev/dotfiles
# ██ ▀▀ ██▄▄██ ████▄▄▄█▄▄▄█▄▄▄██▄███▄▄███ ▀▀ █▄▄▄███▄██  19 - May -2023
# ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

# ░█▄▒▄█░▄▀▄░█▀▄░░░█▄▀▒██▀░▀▄▀
# ░█▒▀▒█░▀▄▀▒█▄▀▒░░█▒█░█▄▄░▒█▒
set $mod Mod4

# ▒▄▀▄░█▒█░▀█▀░▄▀▄░▄▀▀░▀█▀▒▄▀▄▒█▀▄░▀█▀
# ░█▀█░▀▄█░▒█▒░▀▄▀▒▄██░▒█▒░█▀█░█▀▄░▒█▒
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id /usr/lib/xfce-polkit/xfce-polkit # policy kit
exec --no-startup-id "thunar --daemon" # for fast upstart of thunar
exec --no-startup-id picom & # compositor - Pijulius fork -> https://github.com/pijulius/picom
exec --no-startup-id nm-applet # nm-applet for wifi connections
exec_always --no-startup-id nitrogen --restore # wallpaper

# ░█▄▀▒██▀░▀▄▀░██▄░▄▀▄▒▄▀▄▒█▀▄░█▀▄░░░▄▀▀░█▄█░▄▀▄▒█▀▄░▀█▀░▄▀▀░█▒█░▀█▀░▄▀▀
# ░█▒█░█▄▄░▒█▒▒█▄█░▀▄▀░█▀█░█▀▄▒█▄▀▒░▒▄██▒█▒█░▀▄▀░█▀▄░▒█▒░▀▄▄░▀▄█░▒█▒▒▄██
# Volume Control
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym Print exec --no-startup-id scrot '$HOME/Pictures/Screenshots/%Y-%m-%d_$wx$h.png'

# Brightness Control
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 2 && light -O &
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 2 && light -O &

# Terminal Emulator (kitty)
bindsym $mod+Return exec "kitty"
# Floating Terminal Emulator (alacritty)
bindsym $mod+Shift+Return exec --no-startup-id "alacritty"

# kill focused window
bindsym $mod+Shift+q kill

# Rofi app launcher
bindsym $mod+d exec --no-startup-id "bash $HOME/.config/rofi/launchers/type-7/launcher.sh"

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move windows with the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Splits
bindsym $mod+h split h
bindsym $mod+v split v

# enter fullscreen mode for the focused window
bindsym $mod+f fullscreen toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# ░█▄▒▄█░▄▀▄░█▀▄░█▒█▀░█▒██▀▒█▀▄░▄▀▀
# ░█▒▀▒█░▀▄▀▒█▄▀░█░█▀░█░█▄▄░█▀▄▒▄██
floating_modifier $mod
tiling_drag modifier titlebar

# ░█░░▒█░▄▀▄▒█▀▄░█▄▀░▄▀▀▒█▀▄▒▄▀▄░▄▀▀▒██▀░▄▀▀
# ░▀▄▀▄▀░▀▄▀░█▀▄░█▒█▒▄██░█▀▒░█▀█░▀▄▄░█▄▄▒▄██
set $ws1 "1:"
set $ws2 "2:󰈹"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:󰍹"
set $ws7 "7:"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# ░█░░▒█░▄▀▄▒█▀▄░█▄▀░▄▀▀▒█▀▄▒▄▀▄░▄▀▀▒██▀░▄▀▀░░░▄▀▀░█▄█░▄▀▄▒█▀▄░▀█▀░▄▀▀░█▒█░▀█▀░▄▀▀
# ░▀▄▀▄▀░▀▄▀░█▀▄░█▒█▒▄██░█▀▒░█▀█░▀▄▄░█▄▄▒▄██▒░▒▄██▒█▒█░▀▄▀░█▀▄░▒█▒░▀▄▄░▀▄█░▒█▒▒▄██
# Change to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused window to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# ░█░░▒█░█░█▄░█░█▀▄░▄▀▄░█░░▒█░▄▀▀░░░█▄▒▄█▒▄▀▄░█▄░█▒▄▀▄░▄▀▒▒██▀░█▄▒▄█▒██▀░█▄░█░▀█▀
# ░▀▄▀▄▀░█░█▒▀█▒█▄▀░▀▄▀░▀▄▀▄▀▒▄██▒░░█▒▀▒█░█▀█░█▒▀█░█▀█░▀▄█░█▄▄░█▒▀▒█░█▄▄░█▒▀█░▒█▒
for_window [class="^.*"] border pixel 2

bindsym $mod+r mode "resize"
mode "resize" {
        # Resize windows with the Arrow Keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

# ░█░▀██░░░██▄▒▄▀▄▒█▀▄
# ░█░▄▄█▒░▒█▄█░█▀█░█▀▄
bar {
	position top
        font pango:ProFont IIx Nerd Font 10
	status_command i3status-rs $HOME/.config/i3status-rs/config.toml
	colors {
		background #1B1B32
                # colorclass       <border> <background> <text>
                focused_workspace  #903EFF  #903EFF     #1F2D3A
                inactive_workspace #1B1B32  #1B1B32     #1ABC9C
	}
}

# ░▄▀▒▒▄▀▄▒█▀▄░▄▀▀
# ░▀▄█░█▀█░█▀▒▒▄██
gaps inner 5

# ░▄▀▀░▄▀▄░█▒░░▄▀▄▒█▀▄░▄▀▀
# ░▀▄▄░▀▄▀▒█▄▄░▀▄▀░█▀▄▒▄██
#class                  border  backgr. text    indicator   child_border
client.focused          #1b1b32 #285577 #FFFFFF #451b7f     #903eff
client.focused_inactive #333333 #5f676a #ffffff #484e50     #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e     #222222
client.urgent           #2f343a #900000 #ffffff #900000     #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000     #0c0c0c
client.background       #ffffff

# ░█▀▄▒██▀▒█▀▒▄▀▄░█▒█░█▒░░▀█▀░░░█░░▒█░▄▀▄▒█▀▄░█▄▀░▄▀▀▒█▀▄▒▄▀▄░▄▀▀▒██▀░▄▀▀
# ▒█▄▀░█▄▄░█▀░█▀█░▀▄█▒█▄▄░▒█▒▒░░▀▄▀▄▀░▀▄▀░█▀▄░█▒█▒▄██░█▀▒░█▀█░▀▄▄░█▄▄▒▄██
assign [class="kitty"] $ws1
assign [class="firefox"] $ws2
assign [class="Code"] $ws3
assign [class="Thunar"] $ws4
assign [class="Spotify"] $ws5

# Default Floating Windows
for_window [class="Alacritty"] floating enable
for_window [class="Nitrogen"] floating enable
for_window [class="firefox" window_role="Organizer"] floating enable

for_window [class="Alacritty"] move position 300 px 25 px
for_window [class="Alacritty"] resize set width 800 height 300 
